# claude-architect-workshop-mcp

./: .gitignore  .project  CLAUDE_ARCHITECT_WORKSHOP_MCP_PLAN.md  LICENSE  README.md  allclasses-index.html  allpackages-index.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  pom.xml  search.html  type-search-index.js
ai/tabforge/workshop/: ApiSmokeTest.html  CancelReviewTool.html  GetReportTool.html  Main.html  RespondToEscalationTool.html  StartReviewTool.html  package-summary.html  package-tree.html  package-use.html
ai/tabforge/workshop/agent/: AgentContext.html  ProgressReporter.html  SubAgent.html  package-summary.html  package-tree.html  package-use.html
ai/tabforge/workshop/agent/class-use/: AgentContext.html  ProgressReporter.html  SubAgent.html
ai/tabforge/workshop/agents/: ArchitectureCheckerAgent.html  DefaultSubAgent.html  PerformanceAnalystAgent.html  SecurityAuditorAgent.html  TransactionAnalystAgent.html  package-summary.html  package-tree.html  package-use.html
ai/tabforge/workshop/agents/class-use/: ArchitectureCheckerAgent.html  DefaultSubAgent.html  PerformanceAnalystAgent.html  SecurityAuditorAgent.html  TransactionAnalystAgent.html
ai/tabforge/workshop/class-use/: ApiSmokeTest.html  CancelReviewTool.html  GetReportTool.html  Main.html  RespondToEscalationTool.html  StartReviewTool.html
ai/tabforge/workshop/model/: AgentResult.html  AgentSummary.html  EscalationRequest.html  Finding.html  HumanDecision.DecisionType.html  HumanDecision.html  ReviewReport.ReviewStatus.html  ReviewReport.html  ReviewScope.FocusFilter.html  ReviewScope.ScopeType.html  ReviewScope.html  Severity.html  package-summary.html  package-tree.html  package-use.html
ai/tabforge/workshop/model/class-use/: AgentResult.html  AgentSummary.html  EscalationRequest.html  Finding.html  HumanDecision.DecisionType.html  HumanDecision.html  ReviewReport.ReviewStatus.html  ReviewReport.html  ReviewScope.FocusFilter.html  ReviewScope.ScopeType.html  ReviewScope.html  Severity.html
ai/tabforge/workshop/orchestrator/: OrchestratorAgent.html  ReviewSession.html  TaskDecomposer.html  package-summary.html  package-tree.html  package-use.html
ai/tabforge/workshop/orchestrator/class-use/: OrchestratorAgent.html  ReviewSession.html  TaskDecomposer.html
workshop-agents/: .project  pom.xml
workshop-agents/src/main/java/ai/tabforge/workshop/agents/: ArchitectureCheckerAgent.java  DefaultSubAgent.java  PerformanceAnalystAgent.java  SecurityAuditorAgent.java  TransactionAnalystAgent.java  package-info.java
workshop-core/: .project  pom.xml
workshop-core/src/main/java/ai/tabforge/workshop/agent/: AgentContext.java  ProgressReporter.java  SubAgent.java  package-info.java
workshop-core/src/main/java/ai/tabforge/workshop/model/: AgentResult.java  AgentSummary.java  EscalationRequest.java  Finding.java  HumanDecision.java  ReviewReport.java  ReviewScope.java  Severity.java  package-info.java
workshop-installer/: .project  pom.xml
workshop-orchestrator/: .project  pom.xml
workshop-orchestrator/src/main/java/ai/tabforge/workshop/orchestrator/: OrchestratorAgent.java  ReviewSession.java  TaskDecomposer.java  package-info.java
workshop-server/: .project  pom.xml
workshop-server/src/main/java/ai/tabforge/workshop/: ApiSmokeTest.java  CancelReviewTool.java  GetReportTool.java  Main.java  RespondToEscalationTool.java  StartReviewTool.java
